name: foxwren tests
on: push
jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v2
      - uses: goto-bus-stop/setup-zig@v1
        with:
          version: 0.8.0-dev.1140+9270aae07
      - run: zig build test
  testsuite:
    runs-on: ubuntu-latest
    container: apline:latest
    steps:
      - name: Install wabt
        run: sudo apk add wabt
      - uses: actions/checkout@v2
      - uses: goto-bus-stop/setup-zig@v1
        with:
          version: 0.8.0-dev.1140+9270aae07
      - run: zig build --build-file test/build.zig --prefix ./
      - run: sh test/run.sh
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: goto-bus-stop/setup-zig@v1
        with:
          version: 0.8.0-dev.1140+9270aae07
      - run: zig fmt --check src/*.zig
